# SaleManagement

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankurupadhyay/salemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankurupadhyay/salemanagement/: App.kt  MainActivity.kt
app/src/main/java/com/ankurupadhyay/salemanagement/adapters/: CartsAdapter.kt  OrdersAdapter.kt  ProductVariantsAdapter.kt  ProductsAdapter.kt  ReplaceOrdersAdapter.kt  ReplacementCartsAdapter.kt  SpinnerAdapter.kt  StocksProductsAdapter.kt
app/src/main/java/com/ankurupadhyay/salemanagement/base/: AdapterBindingHelper.kt  BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ankurupadhyay/salemanagement/data/: MyCart.kt  Order.kt  Products.kt  ReplaceCart.kt  ReplaceOrder.kt  User.kt  UserModel.kt  Variants.kt
app/src/main/java/com/ankurupadhyay/salemanagement/data/request/: CommonRequestModel.kt  LoginRequest.kt  SyncDataRequest.kt  SyncOrderRequest.kt  SyncProductVariantDataRequest.kt  (+1 more)
app/src/main/java/com/ankurupadhyay/salemanagement/database/: DatabaseManager.kt  DatabaseManagerImpl.kt  DatabaseModule.kt  DateConverter.kt  MyDao.kt  MyDatabase.kt
app/src/main/java/com/ankurupadhyay/salemanagement/repository/: HomeRepository.kt
app/src/main/java/com/ankurupadhyay/salemanagement/retrofit/: HomeApiService.kt  RetrofitModule.kt
app/src/main/java/com/ankurupadhyay/salemanagement/session/: SessionManager.kt  SessionManagerImpl.kt  SessionModuleBinds.kt
app/src/main/java/com/ankurupadhyay/salemanagement/ui/: AddDiscountFragment.kt  AddVariantsFragment.kt  AllProductsFragment.kt  AllSaleProductsFragment.kt  AllVariantsFragment.kt  AnalyticsFragment.kt  CartFragment.kt  CheckoutFragment.kt  CreateProduct.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  OrderCompleteFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/ankurupadhyay/salemanagement/utils/: AutoClearedValue.kt  Bindings.kt  Common.kt  Dialogs.kt  Flows.kt  LoadState.kt  PageConfiguration.kt  PaymentMethod.kt
app/src/main/java/com/ankurupadhyay/salemanagement/worker/: ReceiveSyncDataWorker.kt  SyncDataWorker.kt
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_radio.xml  dotted_line_rect_green.xml  ic_background_capsule_black.xml  ic_background_capsule_white.xml  ic_background_capsule_white_round_8.xml  ic_check_circle.xml  ic_empty_cart.xml  item_active_circular_background.xml  item_background.xml  item_circular_background.xml  rectangle_green_btn.xml  rectangle_red_button.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_all_products.xml  fragment_all_sale_products.xml  fragment_analytics.xml  fragment_cart.xml  fragment_checkout.xml  fragment_create_product.xml  fragment_create_varient.xml  fragment_discount.xml  fragment_home.xml  fragment_home_design.xml  fragment_login.xml  fragment_order_complete.xml  fragment_replacement_cart.xml  fragment_replacement_checkout.xml  fragment_splash.xml  item_cart.xml  item_order.xml  item_product.xml  item_product_list.xml  item_replace_order.xml  item_replacement_cart.xml  item_stock_item.xml  item_stock_varient_item.xml  item_variant_layout.xml  warning_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankurupadhyay/salemanagement/: ExampleUnitTest.kt
(+11 files in other folders)
