<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="isEmpty"
            type="Boolean" />
        <variable
            name="cartPrice"
            type="Double" />
        <variable
            name="gTotal"
            type="Double" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="@{isEmpty?View.VISIBLE:View.GONE}"
                android:id="@+id/li_empty_cart"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/ic_empty_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="22.5dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="No Items In Your Cart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Add Your Favourite Items From Home"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:lineSpacingExtra="5dp"
                    android:textSize="16sp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/shopping_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="96dp"
                    android:layout_marginTop="21.5dp"
                    android:background="@drawable/rectangle_green_btn"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Start_shopping"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingBottom="55dp"

                    android:id="@+id/li_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:id="@+id/recyclerView"
                        tools:listitem="@layout/item_cart"
                        android:padding="16dp"
                        android:clipToPadding="false"
                        android:paddingTop="27.5dp" />



                    <LinearLayout
                        android:visibility="@{isEmpty?View.GONE:View.VISIBLE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="Total Price"
                            android:textColor="@color/smoke_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_bold"
                            setprice="@{cartPrice}"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10.8dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/smoke_gray" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10.2dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="Delivery Charge"
                            android:textColor="@color/smoke_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/delivery_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:text="₹ 0"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10.8dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/smoke_gray" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10.2dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="Discount"
                            android:textColor="@color/smoke_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:textColor="@color/purple_700"
                            android:text="(Edit)"/>

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:text="₹ 0"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10.8dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/smoke_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10.2dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="Grand Total"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/grand_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_bold"
                            setprice="@{gTotal}"
                            android:textColor="@color/green"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:visibility="gone"
                        android:id="@+id/error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="Delivery Not possible at this address"
                        android:textColor="@color/jffbg"
                        android:textSize="13.5sp" />

                    <Button
                        android:id="@+id/checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="16dp"

                        android:background="@drawable/rectangle_green"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:text="Checkout"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>