<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ankurupadhyay.salemanagement.data.ReplaceCart" />

        <import type="com.ankurupadhyay.salemanagement.data.Variants" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="ReplaceCart" />

        <variable
            name="variant"
            type="Variants" />


    </data>

    <LinearLayout
        android:id="@+id/swapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_gray_border_home"
        android:clipToPadding="false"

        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="@{variant.pName}"
                    android:textColor="#303030"
                    android:textSize="15sp"
                    tools:text="JK Tiers"

                    />


                <ImageView
                    android:id="@+id/delete_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:padding="10dp"
                    android:src="@drawable/ic_delete"
                    android:text="12"
                    android:textColor="@color/green"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView

                android:id="@+id/txt_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/poppins_bold"
                android:text="@{variant.name}"
                android:textAlignment="textStart"
                android:textColor="@color/subtxt_gray"
                android:textSize="12sp"
                tools:text="Size : Regular" />

            <TextView

                android:id="@+id/txt_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@{variant.description}"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="5mm Scooter tyers" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginRight="9dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_addItem"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/rectangle_green_btn"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:gravity="center"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="@{model.quan==0?View.VISIBLE:View.GONE}" />

                    <LinearLayout
                        android:id="@+id/li_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/rectangle_green_btn"
                        android:orientation="horizontal"
                        android:visibility="@{model.quan==0?View.GONE:View.VISIBLE}">

                        <LinearLayout
                            android:id="@+id/li_sub"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle_blue">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_sub" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_count"
                            setquan="@{model.quan}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/li_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle_blue">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_add" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/acprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/subtxt_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_price"
                    setprice="@{variant.sellingPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    tools:text="Rs. 120" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>