<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/ic_background_capsule_white_round_8"
            android:orientation="vertical"
            android:paddingBottom="16dp">



            <TextView
                android:id="@+id/tvWelcome"
                style="@style/TvRegular"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingVertical="6dp"
                tools:text="Warning"
                android:text="Warning"
                android:textColor="@color/red"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/filter_back"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toTopOf="@id/tvErrorMessage"/>

            <TextView
                android:id="@+id/tvErrorMessage"
                style="@style/TvRegular"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="this is error message"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/filter_back"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvErrorMessage"/>

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnNo"
                style="@style/TvMedium"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="41dp"
                android:background="@drawable/ic_background_capsule_white"
                android:paddingHorizontal="39dp"
                android:text="No Thanks"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnYes"
                app:layout_constraintTop_toBottomOf="@id/tvErrorMessage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYes"
                style="@style/TvMedium"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="41dp"
                android:background="@drawable/ic_background_capsule_black"
                android:paddingHorizontal="39dp"
                android:layout_marginLeft="20dp"
                android:text="Delete"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/btnNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>